user  nginx;

events {
    worker_connections   1000;
}
http {
        client_max_body_size 25M;
        server {
              client_max_body_size 25M;
              listen 4000;
              location / {
                proxy_pass http://pdf_to_text;
              }
        }
}
